# tinylog

./: .gitignore  .gitmessage.txt  AGENTS.md  Cargo.toml  LICENSE  README.md  README.zh-CN.md  pom.xml
.github/workflows/: pages.yml
docs/: index.html  java-logging-configuration.md  log-storage-structure.md  protobuf-java-generation.md  site.css
docs/zh-CN/: log-storage-structure.md  protobuf-java-generation.md
scripts/: generate_demo_gif.py  generate_log_fixture.py  package-release.sh  tinylog-convert.sh  tinylog-open.sh  tinylog-view.sh
tinylog-converter/: Cargo.toml
tinylog-converter/src/: lib.rs  main.rs
tinylog-core/: pom.xml
tinylog-core/src/main/java/com/huimang/tinylog/core/codec/: LogCodec.java
tinylog-core/src/main/java/com/huimang/tinylog/core/example/: TinylogCoreExample.java
tinylog-core/src/main/java/com/huimang/tinylog/core/io/: CompressionAlgorithm.java  LogReader.java  LogWriter.java  PlainTextLogToTinylogCli.java  PlainTextLogToTinylogConverter.java  PrototypeLogFileFormat.java  PrototypeLogFileReader.java  PrototypeLogFileWriter.java
tinylog-core/src/main/java/com/huimang/tinylog/core/model/: LogLevel.java  LogQuery.java  LogRecord.java
tinylog-core/src/main/java/com/huimang/tinylog/core/protobuf/: PrototypeProtobufAdapter.java
tinylog-core/src/main/java/com/huimang/tinylog/proto/: PrototypeLogLevel.java  PrototypeLogQuery.java  PrototypeLogQueryOrBuilder.java  PrototypeLogRecord.java  PrototypeLogRecordOrBuilder.java  TinylogPrototypeProto.java
tinylog-core/src/main/java/com/huimang/tinylong/core/codec/: LogCodec.java
tinylog-core/src/main/java/com/huimang/tinylong/core/io/: LogReader.java  LogWriter.java  PrototypeLogFileFormat.java  PrototypeLogFileReader.java  PrototypeLogFileWriter.java
tinylog-core/src/main/java/com/huimang/tinylong/core/model/: LogLevel.java  LogQuery.java  LogRecord.java
tinylog-core/src/main/proto/tinylog/: prototype.proto
tinylog-core/src/main/resources/: tinylog-core.properties
tinylog-core/src/test/java/com/huimang/tinylog/core/io/: PlainTextLogToTinylogConverterTest.java  PrototypeLogFileReaderWriterTest.java
tinylog-example/: pom.xml
tinylog-example/src/main/java/com/huimang/tinylog/example/: TinylogLargeTogExample.java  TinylogSdkYamlExample.java
tinylog-example/src/main/resources/: tinylog-large.yml  tinylog.yml
tinylog-rust-common/: Cargo.toml  build.rs
tinylog-rust-common/src/: format.rs  lib.rs  protobuf.rs
tinylog-sdk/: pom.xml
tinylog-sdk/src/main/java/com/huimang/tinylog/sdk/: LogContext.java  Logger.java  LoggerFactory.java  NoopTinyLogger.java  NoopTinyLoggerFactory.java  Slf4jTinyLogger.java  Slf4jTinyLoggerFactory.java  TinyLogger.java  TinyLoggerFactory.java  TinylogAppenderConfiguration.java  TinylogConfiguration.java  TinylogConfigurationLoader.java  TinylogFileLogger.java  TinylogFileLoggerFactory.java  TinylogMaskingConfiguration.java
tinylog-sdk/src/main/java/com/huimang/tinylong/sdk/: NoopTinyLogger.java  NoopTinyLoggerFactory.java  TinyLogger.java  TinyLoggerFactory.java
tinylog-sdk/src/test/java/com/huimang/tinylog/sdk/: NoopTinyLoggerFactoryTest.java  Slf4jTinyLoggerFactoryTest.java  TinylogConfigurationLoaderTest.java  TinylogFileLoggerFactoryTest.java  TinylogLoggerFactoryTest.java
tinylog-sdk/src/test/java/com/huimang/tinylong/sdk/: NoopTinyLoggerFactoryTest.java
tinylog-viewer/: Cargo.toml
tinylog-viewer/src/: app.rs  converter.rs  format.rs  lib.rs  main.rs  session.rs
tinylog-viewer/src/viewer/: app.rs  config.rs  mod.rs  session.rs
(+4 files in other folders)
